# HTTP
HTTP_CLIENT_REQUEST_TIMEOUT_MILLISECONDS=60000

# Config Service
# The base url for the Safe Config Service
SAFE_CONFIG_BASE_URI=http://nginx:8000/cfg

# Exchange Rates
# The base Exchange Rate API to be used.
EXCHANGE_API_BASE_URI=http://api.exchangeratesapi.io/v1
EXCHANGE_API_KEY=c820bbcaf19b37d765d752e6565c1fa0

# Redis
# The host name of where the Redis instance is running
REDIS_HOST=cgw-redis
# The default port of where the Redis instance is running (default=6379)
# REDIS_PORT=

# Cache Expiration Times
# The default cache expiration time in seconds if none is set (default=60)
# EXPIRATION_TIME_DEFAULT_SECONDS
# DEFAULT_NOT_FOUND_EXPIRE_TIME_SECONDS=
# CONTRACT_NOT_FOUND_EXPIRE_TIME_SECONDS=
# TOKEN_NOT_FOUND_EXPIRE_TIME_SECONDS=

# Privileged endpoints authorization token
# The AUTH_TOKEN should always be set
AUTH_TOKEN=your_privileged_endpoints_token

# Log level
LOG_LEVEL=info
# LOG_SILENT=true
